VITE_FIREBASE_API_KEY=AIzaSyAgtr3hL9Dd1_AXHs41LH55Xi4PWkgU4Nc
VITE_FIREBASE_AUTH_DOMAIN=harvest-chain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=harvest-chain
VITE_FIREBASE_APP_ID=1:691934290665:web:c3298c4519d4951054c678
VITE_FIREBASE_MESSAGING_SENDER_ID=691934290665
VITE_FIREBASE_STORAGE_BUCKET=harvest-chain.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-FHGY1CVTLE